# define POWERUP 399
#define UNKNOWSTOP 399
# define EMGSTOP 300
# define LINETRACKSTOP 310
# define LIGHTSENSORSTOP 321
# define SAFETYSTOP 320
# define BUMPERSTOP 330 
# define PRESSSTOP 340
# define AVOIDSTOP 350
#define OVERLOAD 360
#define BATTERYDOWN 370
# define START 400
# define IOT3 401
# define IOT4 402
#define KHOTRONG 403
#define CAPLIEU1 404
#define CAPLIEU2 405
#define PLASTIC1 407
#define PLASTIC2 408
#define PWBA 409
#define THANHPHAM 410
#define CRUTHANHPHAM 411

#define CRUTHANHPHAM2 413
#define NOIBO 412
#define STOPPOINT1 200
#define STOPPOINT2 201
#define STOPPOINT3 202
#define STOPPOINT4 203
#define STOPPOINT5 204

#define VOLTAGEANALOGLOW 699
#define VOLTAGEANALOGHIGH 999
#define VOLTAGEANALOGRANGE 300

